world_config_selected_mod = 1
fixed_map_seed = dirt
selected_world_path = C:\Users\edu10\Documents\GitHub\practica3ModMinecraft\bin\..\worlds\test
mg_name = v7
menu_last_game = minetest
mainmenu_last_selected_world = 1
enable_damage = true
creative_mode = false
