world_config_selected_mod = 1
fixed_map_seed = dirt
<<<<<<< Updated upstream
selected_world_path = C:\Users\edu10\Documents\GitHub\practica3ModMinecraft\bin\..\worlds\test
mg_name = v7
menu_last_game = minetest
mainmenu_last_selected_world = 1
enable_damage = true
creative_mode = false
=======
selected_world_path = D:\uni\SEGON\1r TRIM\prog llenguatges interpretats\practiques\prac3\practica3ModMinecraft\bin\..\worlds\Unnamed30703
mg_name = v7
menu_last_game = minetest
mainmenu_last_selected_world = 1
maintab_LAST = local
>>>>>>> Stashed changes
